@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-group {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
  width: 100%;
}
.form-group-icon {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 0px;
  grid-template-columns: 50px 1fr;
  margin-bottom: 20px;
  width: 100%;
}
.form-group-icon .form-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #dcdcde;
  height: 100%;
}
.form-label {
  font-weight: bold;
}
.form-input {
  outline: none;
  padding: 15px;
  border: 1px solid #dcdcde;
}
.form-input:focus {
  outline: 1px solid #6042f5;
}

.btn {
  -webkik-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 20px 40px;
  background-color: black;
  color: white !important;
  transition-duration: 0.3s;
  display: inline-block;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}
.btn i, .btn svg {
  margin-left: 5px;
}
.btn-primary {
  background-color: #6042f5;
}
.btn-danger {
  background-color: #eb4034;
}
.btn-success {
  background-color: #2aa85f;
}
.btn-warning {
  background-color: #c9b622;
}
.btn-dark {
  background-color: #121212;
}

.alert {
  padding: 20px;
  width: 100%;
  margin-bottom: 10px;
}
.alert i, .alert svg {
  margin-right: 5px;
}
.alert-primary {
  border: 1px solid #4c2af4;
  background-color: #6042f5;
  color: white;
}
.alert-danger {
  border: 1px solid #e92a1d;
  background-color: #eb4034;
  color: white;
}
.alert-success {
  border: 1px solid #259453;
  background-color: #2aa85f;
  color: white;
}
.alert-warning {
  border: 1px solid #b3a21e;
  background-color: #c9b622;
  color: white;
}
.alert-dark {
  border: 1px solid #050505;
  background-color: #121212;
  color: white;
}

.p-0 {
  padding: 0px !important;
}

.py-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.px-0 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.p-1 {
  padding: 10px !important;
}

.py-1 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.px-1 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.pl-1 {
  padding-left: 10px !important;
}

.pr-1 {
  padding-right: 10px !important;
}

.pt-1 {
  padding-top: 10px !important;
}

.pb-1 {
  padding-bottom: 10px !important;
}

.p-2 {
  padding: 20px !important;
}

.py-2 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.px-2 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.pl-2 {
  padding-left: 20px !important;
}

.pr-2 {
  padding-right: 20px !important;
}

.pt-2 {
  padding-top: 20px !important;
}

.pb-2 {
  padding-bottom: 20px !important;
}

.p-3 {
  padding: 30px !important;
}

.py-3 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.px-3 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.pl-3 {
  padding-left: 30px !important;
}

.pr-3 {
  padding-right: 30px !important;
}

.pt-3 {
  padding-top: 30px !important;
}

.pb-3 {
  padding-bottom: 30px !important;
}

.p-4 {
  padding: 40px !important;
}

.py-4 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.px-4 {
  padding-right: 40px !important;
  padding-left: 40px !important;
}

.pl-4 {
  padding-left: 40px !important;
}

.pr-4 {
  padding-right: 40px !important;
}

.pt-4 {
  padding-top: 40px !important;
}

.pb-4 {
  padding-bottom: 40px !important;
}

.p-5 {
  padding: 50px !important;
}

.py-5 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.px-5 {
  padding-right: 50px !important;
  padding-left: 50px !important;
}

.pl-5 {
  padding-left: 50px !important;
}

.pr-5 {
  padding-right: 50px !important;
}

.pt-5 {
  padding-top: 50px !important;
}

.pb-5 {
  padding-bottom: 50px !important;
}

.m-0 {
  margin: 0px !important;
}

.my-0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mx-0 {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.mt-0 {
  padding-top: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.m-1 {
  margin: 10px !important;
}

.my-1 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.mx-1 {
  margin-right: 10px !important;
  margin-left: 10px !important;
}

.ml-1 {
  margin-left: 10px !important;
}

.mr-1 {
  margin-right: 10px !important;
}

.mt-1 {
  padding-top: 10px !important;
}

.mb-1 {
  margin-bottom: 10px !important;
}

.m-2 {
  margin: 20px !important;
}

.my-2 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.mx-2 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.ml-2 {
  margin-left: 20px !important;
}

.mr-2 {
  margin-right: 20px !important;
}

.mt-2 {
  padding-top: 20px !important;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.m-3 {
  margin: 30px !important;
}

.my-3 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.mx-3 {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.ml-3 {
  margin-left: 30px !important;
}

.mr-3 {
  margin-right: 30px !important;
}

.mt-3 {
  padding-top: 30px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.m-4 {
  margin: 40px !important;
}

.my-4 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.mx-4 {
  margin-right: 40px !important;
  margin-left: 40px !important;
}

.ml-4 {
  margin-left: 40px !important;
}

.mr-4 {
  margin-right: 40px !important;
}

.mt-4 {
  padding-top: 40px !important;
}

.mb-4 {
  margin-bottom: 40px !important;
}

.m-5 {
  margin: 50px !important;
}

.my-5 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

.mx-5 {
  margin-right: 50px !important;
  margin-left: 50px !important;
}

.ml-5 {
  margin-left: 50px !important;
}

.mr-5 {
  margin-right: 50px !important;
}

.mt-5 {
  padding-top: 50px !important;
}

.mb-5 {
  margin-bottom: 50px !important;
}

.bg-primary {
  background-color: #6042f5;
}

.bg-danger {
  background-color: #eb4034;
}

.bg-success {
  background-color: #2aa85f;
}

.bg-warning {
  background-color: #c9b622;
}

.bg-dark {
  background-color: #121212;
}

.text-primary {
  color: #6042f5;
}

.text-danger {
  color: #eb4034;
}

.text-success {
  color: #2aa85f;
}

.text-warning {
  color: #c9b622;
}

.text-dark {
  color: #121212;
}

.text-white {
  color: white;
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table a {
  color: #121212;
}
.table th, .table td {
  padding: 20px 15px;
  border-top: 1px solid #dcdcde;
  vertical-align: middle;
  text-align: center;
}
.table th img, .table td img {
  width: 50px;
}

.grid-1 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.grid-2 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.grid-3 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.grid-4 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.grid-5 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

.grid-6 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  outline: none;
}
*::selection {
  background-color: #6042f5;
  color: white;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 60px;
  color: #121212;
}
h1 span {
  padding: 5px;
  font-size: 60px;
  background-color: #6042f5;
  color: white;
}

h2 {
  font-size: 30px;
  color: #121212;
}
h2 span {
  padding: 5px;
  font-size: 30px;
  background-color: #6042f5;
  color: white;
}

h3 {
  font-size: 20px;
  color: #121212;
}
h3 span {
  padding: 5px;
  font-size: 20px;
  background-color: #6042f5;
  color: white;
}

h4 {
  font-size: 15px;
  color: #121212;
}
h4 span {
  padding: 5px;
  font-size: 15px;
  background-color: #6042f5;
  color: white;
}

h5 {
  font-size: 12px;
  color: #121212;
}
h5 span {
  padding: 5px;
  font-size: 12px;
  background-color: #6042f5;
  color: white;
}

h6 {
  font-size: 10px;
  color: #121212;
}
h6 span {
  padding: 5px;
  font-size: 10px;
  background-color: #6042f5;
  color: white;
}

.border {
  border: 1px solid #dcdcde;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url("/img/banner.jpg");
  background-size: cover;
  background-position: center;
}
.login-container .login-errors {
  width: 500px;
}
.login-container .login {
  width: 500px;
  padding: 80px 40px;
  background-color: white;
}
.login-container .login .btn {
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
}

.container-admin {
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
  grid-gap: 0px;
  grid-template-columns: 300px 1fr;
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.container-admin .sidebar {
  background-color: #121212;
  height: 100vh;
}
.container-admin .sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url("/img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.2);
}
.container-admin .sidebar-header img {
  -webkik-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.container-admin .sidebar-header p {
  font-weight: bold;
  color: white;
  margin-top: 10px;
}
.container-admin .sidebar-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
.container-admin .sidebar-body a {
  color: white;
  width: 100%;
}
.container-admin .sidebar-body li {
  padding: 20px;
  transition-duration: 0.3s;
  width: 100%;
}
.container-admin .sidebar-body li:hover {
  border-left: 4px solid #6042f5;
}
.container-admin .sidebar-body li i {
  width: 30px;
}
.container-admin-body {
  overflow: auto;
  padding: 40px;
  height: 100vh;
}
.container-admin-body .section-info {
  padding: 20px;
  border: 1px solid #dcdcde;
}
.container-admin-body .section-info h1 {
  font-size: 40px;
}
.container-admin-body .section-info-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.container-admin-body .modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999999;
}
.container-admin-body .modal-card {
  width: 450px;
  background-color: white;
  padding: 10px;
}
.container-admin-body .modal-head {
  padding: 15px;
  border-bottom: 1px solid #dcdcde;
}
.container-admin-body .modal-head h2 {
  font-size: 18px;
}
.container-admin-body .modal-body {
  padding: 20px 15px;
}
.container-admin-body .modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #dcdcde;
}
.container-admin-body .images {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.container-admin-body .images-card {
  border: 1px solid #dcdcde;
  position: relative;
  margin: 0px 15px;
}
.container-admin-body .images-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.container-admin-body .images-card:nth-child(1) {
  margin-left: 0px;
}
.container-admin-body .images-remove {
  -webkik-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  color: white;
  background-color: #eb4034;
  font-size: 20px;
  right: -15px;
  top: -15px;
}

/*# sourceMappingURL=style.css.map */
